# D1tNotes

./: .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/app/: build.gradle.kts
gradle/app/release/: output-metadata.json
gradle/app/release/baselineProfiles/0/: app-release.dm
gradle/app/release/baselineProfiles/1/: app-release.dm
gradle/app/src/androidTest/java/production/d1tan/d1tnotes/: ExampleInstrumentedTest.kt
gradle/app/src/main/: AndroidManifest.xml
gradle/app/src/main/java/production/d1tan/d1tnotes/: MainActivity.kt
gradle/app/src/main/res/values/: strings.xml  themes.xml
gradle/app/src/main/res/values-night/: themes.xml
gradle/app/src/test/java/production/d1tan/d1tnotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
